<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- stylesheet  关系：样式表 -->
    <link rel="stylesheet" href="./CSS层叠样式表.css">
    <style>
        /*css注释
        这里写得都是css 

        方式：
        内嵌式：写在head中
        外链式：写在.css文件中，link引入
        行内式：写在标签的style中

        选择题
        1、标签选择器 标签名{css属性名:属性值;}
        2、id选择器 #id属性值{css属性名:属性值;}
        3、类选择器 ·class属性值{css属性名:属性值;}
        4、通配符标签 *{css属性名:属性值;}

        选择器{css属性}
        选择器：查找标签

       
        */
        /* 标签选择器，全部标签都生效 */
        p{
            color: red;
            font-size: 30px;
            background-color: aqua;
            width: 400px;
            height: 100px;
      
        }
        /* 类选择器 .类名{css属性名:属性值;}*/
        .box{
            color: chartreuse;
        }
        .size{
            font-size: 66px;
        }
        /* id选择器 #id属性值{css属性名:属性值;} ，配合js使用*/
        #blue{
            color: blue;
        }
        /* 通配符选择题 *{css属性名:属性值;} 所有标签都会被改变，一般用于清楚默认的样式
        */

        /* 
        *{
            background-color: grey;
        } */

        /* 
        字体大小font-size:数字+px (浏览器默认字体大小16px )

        字体粗细font-weight 单词或者数字，没有单位

        字体样式（倾斜）font-style:italic(倾斜)

        字体 font-famliy

        层叠样式表，一层一层的渲染，最下面的生效

        font复合属性
        font：style weight size 字体；
        */

    </style>
    
</head>

<body>

    <!--Web三大标准（结构html、表现css、行为javascript三层分离）html：超文本标记语言-->

    <!--加粗-->
    
    <p>我是字体</p>
    <strong>我是加粗的字体</strong>

    <!--注释，这行注释注意不能嵌套，注释是给下次阅读代码者看的，快捷键ctrl+/ -->

    <!-- 换行 -->
    <br />

    <!-- 水平线 -->
    <hr />

    <!-- h系列标签  h1——h6 -->
    <h1>一级标题</h1>
    <h2>二级标签</h2>
    <h3>三级标签</h3>
    <h4>四级标签</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>

    <!-- 段落标签 -->
    <p>我是段落</p>

    <!-- 文本格式化 -->
    <strong>加粗</strong>
    <ins>下划线</ins>
    <em>倾斜</em>
    <del>删除线</del>

    <br />

    <!-- 图片 src路径  alt提示文字，图片不显示时显示的文字。当只设置宽高的一个的时候，图片等比例缩放-->
    <img src="123.PNG" alt="这是我截的图" title="悬停显示文字" width="100" height="100">
    <img src="1233.PNG" alt="这是我截的图">

    <br />

    <!-- 路径：绝对路径，相对路径 -->
    <img src="L:\code\123.PNG" alt="绝对路径">
    <img src="123.PNG" alt="相对路径">
    <img src="./123.PNG" alt="相对路径：./当前文件夹">
    <img src="../123.jpg" alt="相对路径：../父级文件夹">

    <br />

    <!-- 音频 属性：src路径，controls显示播放控件，autoplay自动播放(部分浏览器不支持)，loop循环播放-->
    <audio src="f.mp3" controls autoplay loop></audio>
    <br />

    <!-- 视频 属性：src路径，controls显示播放控件，autoplay自动播放(muted静音播放)，loop循环播放-->
    <video src="k.mp4" width="300" controls autoplay muted></video>
    <br>

    <!-- 超链接 属性：href跳转 target（_self默认值覆盖原网页，_blank新窗口跳转） -->
    <a href="https://www.baidu.com" target="_blank">国内有事问百度</a>
    <br>
    <a href="#">#表示空链接</a>
    <br>

    <!-- 列表：无序（ul、li  <ul中只能包括li,li可以包括任意>） 
               有序（ol、li）
                自定义（dl、dt 主题、dd  内容）-->
    <ul>
        <li>苹果</li>
        <li>榴莲</li>
        <li>香蕉</li>
    </ul>
    <ol>
        <li>张三：100分</li>
        <li>李四：90分</li>
        <li>王五：80分</li>
    </ol>
    <dl>
        <dt>帮助中心</dt>
        <dd>购物指南</dd>
        <dd>账户管理</dd>
    </dl>

    <!-- 表格： tabel表、tr行、td格  border框线宽度 width、heigth
    th 表头行
    标签名：thead、tbody、tfoot ——用于包裹tr，可省略-->
    <!-- 表格标题caption，表头单元格th --> 
    <!-- 合并单元格：跨行合并rowspan（垂直合并成一个）、跨列合并colspan（水平合并成一个）
      要手动删除另外一个单元格，才可以合并不错位-->
    <table border="1">
        <caption><strong>学生成绩单</strong></caption>
        <tr>
            <th>姓名</th>
            <th>成绩</th>
            <th>评语</th>
        </tr>
        <tr>
            <td>姓名</td>
            <td>成绩</td>
            <td>评语</td>
        </tr>
        <tr>
            <td>张三</td>
            <td rowspan="2">90分</td>
            <td>三好学生</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>优秀学生</td>
        </tr>
        <tr>
            <td>总结</td>
            <td colspan="2">太棒了</td>
        </tr>
    </table>
    <br>

     <!-- 表单input 属性值：文本框text、密码框password、单选框radio、多选框checkbox、
        文件选择file、提交按钮submit、重置按钮reset、普通按钮配合js使用button
      -->
    账号：
    <input type="text" name="" id="" placeholder="QQ/WeChat">
    <br><br>

    密码：
    <input type="password" name="" id="" placeholder="请输入6位密码">
    <br><br>

    性别：
    <!-- name相同只有一个被选中，checked默认选中 -->
    <input type="radio" name="xb" id="" >&nbsp;男
    <input type="radio" name="xb" id="" checked>&nbsp;女
    <br> <br>

    爱好：
    <input type="checkbox" name="ah">&nbsp;篮球<input type="checkbox" name="" id="" name="ah">&nbsp;足球
    <br><br>

    提交简历：
    <!-- multiple选中多个文件 -->
    <input type="file" name="" id="" multiple>
    <br><br><hr>

    <!-- form 表示作用域配合submit和reset使用 -->
    <form action="">
    账号：<input type="text" name="" id=""><br>
    密码：<input type="password" name="" id=""><br><br>
    <input type="submit">
    <input type="submit" value="免费注册">
    <input type="reset">
    <input type="button" value="我是一个按钮">
    </form>
    <br> <br>

    <!-- button标签 -->
    <button type="submit">我是button标签按钮</button>
    <br><br>

    <!-- select下拉菜单 option选项 selected默认选中-->
    <select name="" id="">
    <!-- value是发送到服务器的值 -->
        <option value="">北京</option>
        <option value="">上海</option>
        <option value="" selected>广州</option>
        <option value="">深圳</option>
    </select>
    <br><br>

    <!-- 文本域textarea cols宽度 rows行数-->
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br><br><br>

    <!-- label标签 ：1、在表单中嵌套label，将for与id绑定
                    2、将整个表单包在label里面，删除for-->
    性别：
    <input type="radio" name="sex" id="nan">&nbsp;<label for="nan">男</label>
    <label><input type="radio" name="sex" id="">&nbsp;女</label>
    <br><br>

    <!-- 无语义标签布局，盒子div，行内span -->
    <div>我是一个盒子</div>
    <span>我是一行……</span><span>我是一行2</span>
    <br><br><br>

    <!-- 有语义标签布局
    header  网页头部
    nav     导航
    footer  底部
    aside   侧边栏
    section 区块
    article 文章-->
        
    <header>网页头部</header>
    <nav>网页导航</nav>
    <footer>网页底部</footer>
    <aside>网页侧边栏</aside>
    <section>网页区块</section>
    <article>网页文章</article>
    <br><br>
    
    <!-- 字符实体 ：&nbsp;空格-->
    <br/><br><br><br><br>

    <!-- SHIFT+ALT+↓快速粘贴 -->

    <!-- 体验CSS标签 行内式用于当前标签，配合js使用 -->
    <p style="color: blue;">我是被行内式控制的</p>
    <!-- 可以定义多个类名，空格隔开 -->
    <div class="box size">类选择器</div>
    <!-- 只能有一个id -->
    <div id="blue">id选择器</div>

</body>

</html>